PR/PR/MainPage.xaml

<Page
    x:Class="PR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
    <AcrylicBrush x:Key="CustomAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.3"
                        TintColor="White"
                        FallbackColor="White" />
        <AcrylicBrush x:Key="CustomAcrylicBrush1"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.5"
                        TintColor="White"
                        FallbackColor="White" />
        <AcrylicBrush x:Key="CustomAcrylicBrush15"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.7"
                        TintColor="White"
                        FallbackColor="White" />
        <AcrylicBrush x:Key="CustomAcrylicBrush2"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.9"
                        TintColor="White"
                        FallbackColor="White" />
    <AcrylicBrush x:Key="CustomAcrylicBrush3"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="1"
                        TintColor="White"
                        FallbackColor="White" />
    <CollectionViewSource x:Name="TestSourceCVS"/>
    </Page.Resources>


    <Grid Background="{ThemeResource CustomAcrylicBrush}">
        <Pivot x:Name="rootPivot" Title="PR Project Design">
            <PivotItem Header="Training"
                       Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                        <ColumnDefinition Width="3*" MinWidth="300"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0"
                                  Background="{ThemeResource CustomAcrylicBrush1}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="0">
                        <StackPanel>
                            <TextBlock Text="Data"
                                       Margin="10"
                                       HorizontalAlignment="Stretch"
                                       TextAlignment="Left"
                                       FontSize="24">
                            </TextBlock>
                            <ScrollViewer HorizontalAlignment="Stretch"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto"
                                          Margin="0"
                                          Background="{ThemeResource CustomAcrylicBrush15}"
                                          Height="230">
                                <TextBlock Text="{x:Bind ViewModel.DataDisplay, Mode=OneWay}"
                                           VerticalAlignment="Top"
                                           Margin="10"
                                           TextAlignment="Left">
                                </TextBlock>
                            </ScrollViewer>
                            <TextBlock Text="Input Data"
                                       Margin="10"
                                       HorizontalAlignment="Stretch"
                                       TextAlignment="Left"
                                       FontSize="24">
                            </TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MaxWidth="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="X coordinate"
                                           Margin="10"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBox Margin="10"
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         Text="{x:Bind ViewModel.AddX, Mode=TwoWay}">
                                </TextBox>
                                <TextBlock Text="Y coordinate"
                                           Margin="10"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBox Margin="10"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Text="{x:Bind ViewModel.AddY, Mode=TwoWay}">
                                </TextBox>
                                <TextBlock Text="Label"
                                           Margin="10"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBox Margin="10"
                                         Grid.Column="1"
                                         Grid.Row="2"
                                         Text="{x:Bind ViewModel.AddLabel, Mode=TwoWay}">
                                </TextBox>
                            </Grid>
                            <Button Content="Add as train data"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind ViewModel.AddTrainData}"
                                    Margin="10">
                            </Button>
                            <Button Content="Add as test data"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind ViewModel.AddTestData}"
                                    Margin="10">
                            </Button>

                            <TextBlock Text="Generate Random Data"
                                       Margin="10"
                                       HorizontalAlignment="Stretch"
                                       TextAlignment="Left"
                                       FontSize="24">
                            </TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MaxWidth="120"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="#Classes"
                                           Margin="10"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBox Margin="10"
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         Text="{x:Bind ViewModel.NumClasses, Mode=TwoWay}">
                                </TextBox>
                                <TextBlock Text="#Sample / class"
                                           Margin="10"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <TextBox Margin="10"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Text="{x:Bind ViewModel.NumSamplePerClass, Mode=TwoWay}">
                                </TextBox>
                                <TextBlock Text="Data type"
                                           Margin="10"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <ComboBox Grid.Column="1"
                                                          Grid.Row="2"
                                                          Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Stretch"
                                                          ItemsSource="{x:Bind ViewModel.DatatypeSelect, Mode=OneWay}"
                                                          SelectedIndex="{x:Bind ViewModel.DatatypeSelectIndex, Mode=TwoWay}">
                                </ComboBox>
                            </Grid>
                            <Button Content="Generate"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    HorizontalAlignment="Stretch"
                                    Click="{x:Bind ViewModel.GenerateData}"
                                    Margin="10">
                            </Button>
                            <Button Content="Clear Data"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    HorizontalAlignment="Stretch"
                                    Background="Red"
                                    Click="{x:Bind ViewModel.ClearData}"
                                    Margin="10">
                            </Button>

                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Column="1"
                                Background="{ThemeResource CustomAcrylicBrush2}">
                        <TextBlock Text="Visualization"
                                   Margin="10"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   FontSize="24">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Background="{ThemeResource CustomAcrylicBrush3}">
                        <TextBlock Text="Settings"
                                   Margin="10"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   FontSize="24">
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Classifier Type:"
                                                           Grid.Column="0"
                                                           Grid.Row="0"
                                                           Margin="10"
                                                           TextAlignment="Left"
                                                           VerticalAlignment="Center">
                            </TextBlock>
                            <ComboBox Grid.Column="1"
                                                      Grid.Row="0"
                                                      Margin="10"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Stretch"
                                                      ItemsSource="{x:Bind ViewModel.ClassifierSelect, Mode=OneWay}"
                                                      SelectedIndex="{x:Bind ViewModel.ClassifierSelectIndex, Mode=TwoWay}">
                            </ComboBox>
                        </Grid>
                        <Button Content="Train"
                                Style="{StaticResource ButtonRevealStyle}"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind ViewModel.Train}"
                                Margin="10">
                        </Button>
                        <Button Content="Test"
                                Style="{StaticResource ButtonRevealStyle}"
                                HorizontalAlignment="Stretch"
                                Click="{x:Bind ViewModel.Test}"
                                Margin="10">
                        </Button>
                        <TextBlock Text="Results"
                                   Margin="10"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Left"
                                   FontSize="24">
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Train Acc:"
                                                           Grid.Column="0"
                                                           Grid.Row="0"
                                                           Margin="10"
                                                           TextAlignment="Left"
                                                           VerticalAlignment="Center">
                            </TextBlock>
                            <TextBlock Text="Test Acc:"
                                                           Grid.Column="0"
                                                           Grid.Row="1"
                                                           Margin="10"
                                                           TextAlignment="Left"
                                                           VerticalAlignment="Center">
                            </TextBlock>
                            <TextBlock Text="{x:Bind ViewModel.TrainAccuracy, Mode=TwoWay}"
                                                       Grid.Column="1"
                                                       Grid.Row="0"
                                                       Margin="10"
                                                       VerticalAlignment="Center">
                            </TextBlock>
                            <TextBlock Text="{x:Bind ViewModel.TestAccuracy, Mode=TwoWay}"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       Margin="10"
                                                       VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="AppInfo"
                       Margin="0">
                <Grid Background="{ThemeResource CustomAcrylicBrush2}"
                      Margin="0">
                    <StackPanel Margin="10">
                        <TextBlock Text="Contributors"
                                   Margin="10"
                                   HorizontalAlignment="Stretch"
                                   FontSize="24"
                                   TextAlignment="Left">
                        </TextBlock>
                        <TextBlock Text="陆家尧 SA18010030"
                                   Margin="10, 5"
                                   HorizontalAlignment="Stretch"
                                   FontSize="20"
                                   TextAlignment="Left">
                        </TextBlock>
                        <TextBlock Text="罗子源 SA18006059"
                                   Margin="10, 5"
                                   HorizontalAlignment="Stretch"
                                   FontSize="20"
                                   TextAlignment="Left">
                        </TextBlock>
                        <TextBlock Text="冯润森 SA18006029"
                                   Margin="10, 5"
                                   HorizontalAlignment="Stretch"
                                   FontSize="20"
                                   TextAlignment="Left">
                        </TextBlock>
                        <TextBlock Text="孟德普 SA18010032"
                                   Margin="10, 5"
                                   HorizontalAlignment="Stretch"
                                   FontSize="20"
                                   TextAlignment="Left">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
